# Environment variables harnessed by your code should be added as GitHub secrets (see: https://docs.github.com/en/actions/security-guides/using-secrets-in-github-actions).
# The following are necessary in order for this template to function:
APP_ID=DISCORD_APP_ID
PUBLIC_KEY=DISCORD_PUBLIC_KEY
BOT_TOKEN=DISCORD_BOT_TOKEN
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID # S3 bucket access key
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY # S3 bucket secret key

# More can be added as needed, just do the following:
# 1. Add the variable as a GitHub secret on your repo
# 2. Add the variable at the bottom of .github/workflows/awsLambda.yml
```